# tickets-ideaplatform

./: README.md  pom.xml
src/main/java/ru/ideaplatform/: App.java
src/main/java/ru/ideaplatform/Identity/: Ticket.java
src/main/java/ru/ideaplatform/dto/: TicketsDto.java
src/main/java/ru/ideaplatform/identity/: Ticket.java
src/main/java/ru/ideaplatform/util/: FileHelper.java  MathHelper.java  TimeHelper.java
src/main/resources/: ticketlist.json  ticketone.json
src/test/java/ru/ideaplatform/: AppTest.java
